<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>order_id</td>
<td bgcolor=silver class='medium'>product_info</td>
<td bgcolor=silver class='medium'>address</td>
<td bgcolor=silver class='medium'>order_date</td>
<td bgcolor=silver class='medium'>client</td>
</tr>

<tr>
<td class='normal' valign='top'>101</td>
<td class='normal' valign='top'>Лептоп:3, Мишка:2</td>
<td class='normal' valign='top'>Хрещатик 1</td>
<td class='normal' valign='top'>2023-03-15</td>
<td class='normal' valign='top'>Мельник</td>
</tr>

<tr>
<td class='normal' valign='top'>102</td>
<td class='normal' valign='top'>Принтер:1, Мишка:2</td>
<td class='normal' valign='top'>Басейна 2</td>
<td class='normal' valign='top'>2023-03-16</td>
<td class='normal' valign='top'>Шевченко</td>
</tr>

<tr>
<td class='normal' valign='top'>103</td>
<td class='normal' valign='top'>Мишка:4</td>
<td class='normal' valign='top'>Комп'ютерна 3</td>
<td class='normal' valign='top'>2023-03-17</td>
<td class='normal' valign='top'>Коваленко</td>
</tr>
</table>
</body></html>
