<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>client_id</td>
<td bgcolor=silver class='medium'>client_name</td>
<td bgcolor=silver class='medium'>address</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Мельник</td>
<td class='normal' valign='top'>Хрещатик 1</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Шевченко</td>
<td class='normal' valign='top'>Басейна 2</td>
</tr>

<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>Коваленко</td>
<td class='normal' valign='top'>Комп'ютерна 3</td>
</tr>
</table>
</body></html>
