<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>order_id</td>
<td bgcolor=silver class='medium'>product_id</td>
<td bgcolor=silver class='medium'>quantity</td>
</tr>

<tr>
<td class='normal' valign='top'>101</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>3</td>
</tr>

<tr>
<td class='normal' valign='top'>101</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>2</td>
</tr>

<tr>
<td class='normal' valign='top'>102</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>2</td>
</tr>

<tr>
<td class='normal' valign='top'>102</td>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>1</td>
</tr>

<tr>
<td class='normal' valign='top'>103</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>4</td>
</tr>
</table>
</body></html>
